{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
